[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
pretty = True

[mypy-gtranscribe.*]
ignore_missing_imports = True
