<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.innir.gtranscribe.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <developer_name>Philip Rinn</developer_name>
  <name>gTranscribe</name>
  <summary>A simple GTK+ tool focussed on easy transcription of spoken words</summary>
  <description>
    <p>
      gTranscribe is a simple GTK+ tool to transcribe audio files and other
      sources. The playback speed can be adjusted without changing the pitch
      of the voice. It supports spell checking and resuming at the last
      transcribed position.
    </p>
  </description>
 <screenshots>
  <screenshot type="default">
   <image width="507" height="587">https://screenshots.debian.net/screenshots/000/014/853/large.png</image>
   <caption>The main window of gTranscribe</caption>
  </screenshot>
 </screenshots>
  <keywords>
    <keyword>transcription</keyword>
    <keyword>audio</keyword>
  </keywords>
  <provides>
    <binary>gtranscribe</binary>
  </provides>
  <releases>
    <release version="0.1" date="2013-04-08" />
    <release version="0.2" date="2013-07-14" />
    <release version="0.3" date="2016-02-24" />
    <release version="0.4" date="2016-02-27" />
    <release version="0.5" date="2016-02-28" />
    <release version="0.5.1" date="2016-07-03" />
    <release version="0.5.2" date="2016-07-06" />
    <release version="0.6" date="2016-12-04" />
    <release version="0.7" date="2016-12-28" />
    <release version="0.7.1" date="2016-12-30" />
    <release version="0.8" date="2018-09-16" />
  </releases>
  <url type="homepage">https://github.com/innir/gtranscribe</url>
  <url type="bugtracker">https://github.com/innir/gtranscribe/issues</url>
  <translation type="gettext">gTranscribe</translation>
  <update_contact>rinni@inventati.org</update_contact>
</component>
