<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="gtranscribe_window">
    <property name="default_width">450</property>
    <property name="default_height">550</property>
    <property name="title" translatable="yes">gTranscribe</property>
    <signal name="destroy" handler="on_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <!-- BEGIN FIRST ROW -->
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="label_position">
                <property name="visible">True</property>
                <property name="label" translatable="yes">00:00.000</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_seek_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="icon_seek_back">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-rewind</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="scale_position">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_position</property>
                <property name="draw_value">False</property>
                <signal name="button_press_event" handler="on_scale_position_button_press_event"/>
                <signal name="value_changed" handler="on_scale_position_value_changed"/>
                <signal name="button_release_event" handler="on_scale_position_button_release_event"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_seek_forward">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="icon_seek_forward">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-forward</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_duration">
                <property name="visible">True</property>
                <property name="label" translatable="yes">00:00.000</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <!-- BEGIN SECOND ROW -->
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkToggleButton" id="button_play">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">action_play</property>
                <child>
                  <object class="GtkImage" id="icon_play">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-play</property>
<!--                    <property name="icon-size">3</property>-->
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_space1">
                <property name="width_request">40</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="scale_speed">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Change playback speed</property>
                <property name="adjustment">adjustment_speed</property>
                <property name="value_pos">right</property>
                <signal name="value_changed" handler="on_scale_speed_value_changed"/>
                <signal name="format_value" handler="on_scale_speed_format_value"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_space2">
                <property name="width_request">40</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_jump">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Resume interval:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_jump">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">4</property>
                <property name="width_chars">4</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="tooltip_text" translatable="yes">Change the time to jump back on resume in ms</property>
                <signal name="value-changed" handler="on_jump_value_changed"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_ms">
                <property name="visible">True</property>
                <property name="label" translatable="yes">ms</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_space3">
                <property name="width_request">40</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkVolumeButton" id="volumebutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="relief">none</property>
                <property name="use_stock">True</property>
                <property name="focus_on_click">False</property>
                <property name="orientation">vertical</property>
                <property name="value">100</property>
                <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
                <signal name="value_changed" handler="on_volumebutton_value_changed"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <!-- BEGIN THIRD ROW -->
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <object class="GtkTextView" id="text_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="pixels_below_lines">5</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">2</property>
                <property name="right_margin">2</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkAdjustment" id="adjustment_seek">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_speed">
    <property name="value">1</property>
    <property name="lower">0.5</property>
    <property name="upper">1.5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkToggleAction" id="action_play">
    <property name="label">Play</property>
    <property name="stock_id">gtk-media-play</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_position">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
</interface>
